<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--<AnchorPane id="AnchorPane" prefHeight="701.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">-->
<AnchorPane id="AnchorPane" prefHeight="701.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.Controller">
   <children>
      <BorderPane layoutX="12.0" layoutY="14.0" prefHeight="676.0" prefWidth="918.0">
         <left>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="ivProcessFive" fitHeight="83.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <image>
                        <Image url="@images/process.png"/>
                        <!--<Image url="@../../../../ram/src/ram_proccess/Process2.png" />-->
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivProcessFiveSlotOne" fitHeight="65.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <image>
                        <Image url="@images/ram_white.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivProcessFiveSlotTwo" fitHeight="65.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@images/ram_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label prefHeight="38.0" prefWidth="53.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </left>
         <top>
            <GridPane prefWidth="918.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="ivProcessOneSlotOne" fitHeight="65.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@images/ram_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="ivProcessOneSlotTwo" fitHeight="65.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <image>
                        <Image url="@images/ram_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="ivProcessOne" fitHeight="83.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@images/process.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label prefHeight="38.0" prefWidth="53.0"  GridPane.halignment="RIGHT">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </top>
         <center>
            <GridPane prefHeight="325.0" prefWidth="394.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="210.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="69.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="239.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="ivRamTwo" fitHeight="72.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <image>
                        <Image url="@images/ram.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="ivRamFour" fitHeight="72.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <image>
                        <Image url="@images/ram.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivRamOne" fitHeight="72.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@images/ram.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivRamFive" fitHeight="72.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <image>
                        <Image url="@images/ram.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="ivRamThree" fitHeight="72.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <image>
                        <Image url="@images/ram.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </center>
         <right>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="ivProcessTwo" fitHeight="83.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <image>
                        <Image url="@images/process.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="ivProcessTwoSlotOne" fitHeight="65.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@images/ram_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="ivProcessTwoSlotTwo" fitHeight="65.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <image>
                        <Image url="@images/ram_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
                  <Label prefHeight="38.0" prefWidth="53.0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" right="30.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </right>
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="230.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="230.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="ivProcessThree" fitHeight="83.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@images/process.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivProcessFour" fitHeight="83.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@images/process.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivProcessThreeSlotOne" fitHeight="65.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <image>
                        <Image url="@images/ram_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="ivProcessFourSlotOne" fitHeight="65.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@images/ram_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="ivProcessThreeSlotTwo" fitHeight="65.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <image>
                        <Image url="@images/ram_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="ivProcessFourSlotTwo" fitHeight="65.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <image>
                        <Image url="@images/ram_white.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label prefHeight="38.0" prefWidth="53.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" right="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="38.0" prefWidth="53.0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
